<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-cI-Nk0">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sD7-yZ-iHh"/>
                                    <constraint firstAttribute="width" constant="100" id="vP9-1V-oBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-6h-bz9">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="yff-OI-BBr">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-E0-17R">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-Y1-Cdd">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-Do-CFv">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH3-uf-2YI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-V6-Ins">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tK-gc-wKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NbR-6h-bz9" firstAttribute="top" secondItem="MMl-cI-Nk0" secondAttribute="bottom" constant="80" id="3nt-73-KWZ"/>
                            <constraint firstItem="4kd-Y1-Cdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Aol-06-jP6"/>
                            <constraint firstItem="NbR-6h-bz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GNp-5r-y6v"/>
                            <constraint firstItem="zyi-E0-17R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hsy-iy-pNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbR-6h-bz9" secondAttribute="trailing" constant="24" id="Kjg-io-pJh"/>
                            <constraint firstItem="yff-OI-BBr" firstAttribute="top" secondItem="NbR-6h-bz9" secondAttribute="bottom" constant="30" id="MiF-Ub-hfx"/>
                            <constraint firstItem="MMl-cI-Nk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fHJ-m0-ho5"/>
                            <constraint firstItem="zyi-E0-17R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ihm-ko-7IH"/>
                            <constraint firstItem="MMl-cI-Nk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUZ-L4-o7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yff-OI-BBr" secondAttribute="trailing" constant="48" id="s6O-lB-sjh"/>
                            <constraint firstItem="zyi-E0-17R" firstAttribute="top" secondItem="MMl-cI-Nk0" secondAttribute="bottom" constant="30" id="v2Y-Lq-QJt"/>
                            <constraint firstItem="4kd-Y1-Cdd" firstAttribute="top" secondItem="zyi-E0-17R" secondAttribute="bottom" constant="24" id="vbz-He-OjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kd-Y1-Cdd" secondAttribute="trailing" constant="24" id="vqX-Lb-oXA"/>
                            <constraint firstItem="yff-OI-BBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="xYo-j3-QLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eNF-Do-CFv" id="9Dy-ef-1SR"/>
                        <outlet property="datePicker" destination="zyi-E0-17R" id="5ZP-6g-He6"/>
                        <outlet property="imageView" destination="MMl-cI-Nk0" id="bUl-9a-wYB"/>
                        <outlet property="progressView" destination="yff-OI-BBr" id="OLj-DB-eBh"/>
                        <outlet property="timerLabel" destination="NbR-6h-bz9" id="2iR-gv-Bq4"/>
                        <outlet property="toggleButton" destination="cwH-V6-Ins" id="IEP-ul-Vho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
